<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>First Page</title>
        <style>
        * {
  box-sizing: border-box;
}

body {
  background-color: var(--lovelish);
}

:root {
  --lovelish: hsl(0, 0%, 18%);
  --handshake: hsl(40, 100%, 66%);
  --btn2: hsl(242, 43%, 65%);
  --btn3: hsl(160, 86%, 63%);
}

.main-box {
  height: 100vh;
  display: flex;
  margin: auto;
}

.button-box {
  height: 500px;
  max-width: 500px;
  align-items: center;
  justify-content: center;
  margin: auto;
  display: grid;
}

/* Button 1 */
.button {
  height: 100px;
  width: 500px;
  display: flex;
  border-radius: 2.5rem;
  transition: 0.5s;
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  background-image: linear-gradient(
    to right,
    #8081cf,
    #847dc9,
    #8778c3,
    #8a74bd,
    #8d70b7,
    #8f6db2,
    #9169ac,
    #9266a7,
    #9362a1,
    #935e9a,
    #935b93,
    #93578d
  );
  color: white;
  animation: blurr 2s;
  animation-iteration-count: infinite;
  outline: none;
  cursor: pointer;
  border: none;
}

img {
  margin-left: auto;
  transition: 0.5s;
  width: 5.5rem;
  height: 5.5rem;
}

@keyframes blurr {
  0%,
  100% {
    box-shadow: 0 0 10px var(--handshake);
  }

  50% {
    box-shadow: 0 0 36px var(--handshake);
  }
}

@keyframes fade {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 0%;
  }
}

.title {
  font-weight: bold;
  margin-top: 1.6rem;
  margin-left: 10rem;
  transition: 0.5s;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.button:hover .title {
  transform: translateX(-140px);
  animation: fade 0.5s;
  opacity: 0%;
}

.button:hover img {
  transform: translateX(-370px);
}

.description {
  position: absolute;
  margin-top: 1.4rem;
  font-weight: bold;
  line-height: 2rem;
  font-size: 2rem;
  font-style: italic;
  transition: 0.5s;
  opacity: 0%;
  margin-left: 6rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.button:hover .description {
  transform: translateX(70px);
  opacity: 100%;
}

/* Button 2 */
.button2 {
  height: 100px;
  width: 500px;
  display: flex;
  border-radius: 2.5rem;
  transition: 0.5s;
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  background-image: linear-gradient(
    to right top,
    #00e9d8,
    #1eebd2,
    #31eecb,
    #42f0c4,
    #51f2bc,
    #5ff3b5,
    #6cf5af,
    #79f6a8,
    #88f7a0,
    #96f899,
    #a4f992,
    #b2f98b
  );
  color: white;
  animation: blurr2 2s;
  animation-iteration-count: infinite;
  outline: none;
  cursor: pointer;
  border: none;
}

.button2:hover .title {
  transform: translateX(-140px);
  animation: fade 0.5s;
  opacity: 0%;
}

.button2:hover img {
  transform: translateX(-370px);
}

.button2:hover .description {
  transform: translateX(70px);
  opacity: 100%;
}

@keyframes blurr2 {
  0%,
  100% {
    box-shadow: 0 0 10px var(--btn2);
  }

  50% {
    box-shadow: 0 0 36px var(--btn2);
  }
}

/* Button 3 */
.button3 {
  height: 100px;
  width: 500px;
  display: flex;
  border-radius: 2.5rem;
  transition: 0.5s;
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  background-image: linear-gradient(
    to right top,
    #ffb4be,
    #ffb5b6,
    #ffb7ad,
    #ffbaa5,
    #ffbd9e,
    #ffc098,
    #ffc492,
    #ffc88d,
    #ffcd87,
    #ffd281,
    #ffd77b,
    #ffdd76
  );
  animation: blurr3 2s;
  animation-iteration-count: infinite;
  outline: none;
  cursor: pointer;
  border: none;
}

.button3:hover .title {
  transform: translateX(-140px);
  animation: fade 0.5s;
  opacity: 0%;
}

.button3:hover img {
  transform: translateX(-370px);
}

.button3:hover .description {
  transform: translateX(70px);
  opacity: 100%;
}

@keyframes blurr3 {
  0%,
  100% {
    box-shadow: 0 0 10px var(--btn3);
  }

  50% {
    box-shadow: 0 0 36px var(--btn3);
  }
}

.watermark {
  text-align: center;
  color: white;
}

.watermark a {
  color: #8081cf;
}

:root {
    --theme-background: hsl(0, 0%, 7%);
  --theme-on-background: hsl(0, 0%, 100%);
  --theme-primary: hsl(311, 87%, 41%);
  --theme-on-primary: var(--theme-on-background);
  --theme-muted: hsl(207, 8%, 77%);
  --theme-gutter-x: 1.5rem;
  --theme-gutter-y: 0;
  --theme-gradient-heat: #c20ea1, #dd2d7f, #ee4c5e, #f46d41;
  --theme-gradient-blue: #b3c8ff, #7da5ff, #467cff, #0048ff;
  --color: #1e293b;
  --c1: #fbda61;
  --c2: #ff5acd;
  --c3: #2563eb;
  --gradient: linear-gradient(
    60deg,
    var(--c3),
    var(--c2),
    var(--c1),
    var(--c2),
    var(--c3)
  );
  --scale-start: 0.5;
  --scale-end: 1.001;
  --hover-offset: 5%;

  /* 
    linear easing generator
    https://linear-easing-generator.netlify.app/
  */
  /* prettier-ignore */
  --ease-elastic: linear(
    0, 0.186 2.1%, 0.778 7.2%, 1.027 9.7%, 1.133, 1.212, 1.264, 1.292 15.4%,
    1.296, 1.294, 1.285, 1.269 18.9%, 1.219 20.9%, 1.062 25.8%, 0.995 28.3%,
    0.944 31.1%, 0.93, 0.921, 0.92 35.7%, 0.926, 0.94 39.7%, 1.001 47%, 1.014,
    1.021 52.4%, 1.02 56.4%, 1 65.5%, 0.994 70.7%, 1.001 88.4%, 1
  );
  --ease-bounce-out: cubic-bezier(0.34, 1.56, 0.64, 1);
}

@media (prefers-reduced-motion) {
  :root {
    --scale-start: var(--scale-end);
    --ease-elastic: ease-out;
    --ease-bounce-out: ease-out;
    --hover-offset: 0;
  }
}

body {
  background-color: var(--theme-background);
  color: var(--theme-on-background);
  height: 100vh;
  padding-inline: 1rem;
  font-family: system-ui;
  font-weight: 800;
  font-size: calc(1rem + 10vmin);
  text-align: center;
  overflow-x: hidden;
}

.intro {
  display: flex;
  justify-content: center;
  gap: 0.2em;
  font-size: 0.5em;
  margin-block-start: calc(50vh - 1ex);
}

.intro span {
  display: inline-block;
}

.intro span:first-child {
  transform-origin: right bottom;
  animation: wave 250ms 1s ease 3;
}

.intro span:last-child {
  animation: hover 500ms linear infinite;
}

.box {
  margin-block: 80vh;
}

.text {
  margin-inline: auto;
  padding-block: 0.2em;
  max-inline-size: 15ch;
  text-wrap: balance;
  background-image: var(--gradient);
  background-size: 400%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

@supports (animation-timeline: view()) {
  .box {
    animation: trigger steps(1) both, fade linear both;
    animation-timeline: view();
    animation-range: entry 80% contain 40%;
  }

  .text {
    animation: pop-back 300ms var(--ease-bounce-out) forwards;
  }

  @container style(--animate: true) {
    .text {
      animation: pop 600ms var(--ease-elastic) forwards,
        text-gradient 1s cubic-bezier(0, 0.55, 0.45, 1) forwards;
    }
  }
}

.smile {
  width: 1em;
  margin-inline: auto;
  overflow: hidden;
  white-space: nowrap;
  margin-block-end: calc(50vh - 1ex);
}

.smile div {
  display: flex;
  animation: wink 1s steps(1) infinite;
}

.smile span {
  display: inline-block;
  width: 1em;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes trigger {
  to {
    --animate: true;
  }
}

@keyframes pop {
  from {
    scale: var(--scale-start);
  }
  to {
    scale: var(--scale-end);
  }
}

@keyframes text-gradient {
  100% {
    background-position: 150% center;
  }
}

@keyframes pop-back {
  from {
    scale: var(--scale-end);
  }
  to {
    color: var(--color);
    scale: var(--scale-start);
  }
}

@keyframes wink {
  0%,
  100% {
    translate: 0 0;
  }
  25%,
  75% {
    translate: -100% 0;
  }
  50% {
    translate: -200% 0;
  }
}

@keyframes wave {
  50% {
    rotate: 10deg;
  }
}

@keyframes hover {
  from,
  to {
    translate: 0 calc(var(--hover-offset) * -1);
  }
  50% {
    translate: 0 var(--hover-offset);
  }
}

        </style>
    </head>
    <body>
        <div role="img" class="intro" aria-label="Scroll down for the magic">
            <span>👋</span>
            <span>⬇️</span>
          </div>
          <div class="box">
            <p class="text">Hello</p>
          </div>
          <div class="box">
            <p class="text">Congratulations on October 20th</p>
          </div>
          <div class="box">
            <p class="text">I have something for you</p>
          </div>
          <div class="box">
            <p class="text">Do you want to check it out?</p>
          </div>
          <div class="main-box container">
            <div class="button-box container">
              <button class="button" onclick="location.href='two.html'">
                <p class="title">Yes ૮ ˶ᵔ ᵕ ᵔ˶ ა</p>
              </button>
    </body>
</html>